NODE_ENV = development

MONGODB_URI = mongodb+srv://nauq261:ae1vlEHABGU7xIyI@cluster0.wuhik.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = shsahdjkshdjsahdsasagwuy2ywu

PORT = 8800